body,html {
	margin:0;
	height:100%;
	width:100%;
}

#map {
	height: 100%;
}

body {
	display: grid;
	grid-template-rows: 80px 1fr;
	grid-template-columns: 250px 1fr;
	grid-template-areas: 
	"header header"
	"sidebar content";
}

.header {
	grid-area: header;
	padding:20px;
	background-color: rgb(49, 95, 148);
	color: white;
	font-size: 2em;
    font-family:Arial;
    text-align: center;
}

.sidebar {
	color: rgb(233, 241, 250);
	grid-area: sidebar;
	padding:10px;
	background-color: rgb(192, 217, 247);
    font-family: system-ui;
    text-align: center;
}

.content {
	grid-area: content;
    color: rgb(255, 255, 255);
    

}

.sidebar-item {
    padding-top: 5px;
    padding: 30px; /* adds inner padding */
    background: transparent; /* background color */
    border: 1px solid rgb(49, 95, 148); /* border width, style, and color */
    margin: 12px; /* outer padding */ 
    border-radius: 30px;  
    font-family: Arial;  color: rgb(34, 87, 151);  
    font-size: 18px;  padding: 25px;  
    text-decoration: none;
    height:7px;
    width:170px;
    text-align: center; 
    line-height: 13px;
    transition: all 0.5s;
     cursor: pointer;

    
}

.sidebar-item:hover {
    background-color: rgb(34, 87, 151);
    color: white;
  }
  
.sidebar-item:hover,
.sidebar-item:focus {
  box-shadow: inset 0 -3.25em 0 0 var(--hover);
}

